<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Trigger a AWS Lambda with a SQS message with Python | Viny Brasil&#39;s blog</title>
<meta property="og:title" content="Trigger a AWS Lambda with a SQS message with Python | Viny Brasil&#39;s blog" />
<meta name="twitter:title" content="Trigger a AWS Lambda with a SQS message with Python | Viny Brasil&#39;s blog" />
<meta itemprop="name" content="Trigger a AWS Lambda with a SQS message with Python | Viny Brasil&#39;s blog" />
<meta name="application-name" content="Trigger a AWS Lambda with a SQS message with Python | Viny Brasil&#39;s blog" />
<meta property="og:site_name" content="Viny Brasil&#39;s blog" />

<meta name="description" content="Comunicate your microsservices with a messaging service">
<meta itemprop="description" content="Comunicate your microsservices with a messaging service" />
<meta property="og:description" content="Comunicate your microsservices with a messaging service" />
<meta name="twitter:description" content="Comunicate your microsservices with a messaging service" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="vinybrasil.github.io/posts/sqs-lambda/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-12-03T00:00:00Z />
    <meta property="article:published_time" content=2022-12-03T00:00:00Z />
    <meta property="og:url" content="vinybrasil.github.io/posts/sqs-lambda/" />

    
    <meta property="og:article:author" content="Vinicyus Brasil" />
    <meta property="article:author" content="Vinicyus Brasil" />
    <meta name="author" content="Vinicyus Brasil" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Trigger a AWS Lambda with a SQS message with Python",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-12-03",
        "description": "Comunicate your microsservices with a messaging service",
        "wordCount":  1098 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-12-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Viny Brasil\u0027s blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.9">

    
    <meta property="og:url" content="vinybrasil.github.io/posts/sqs-lambda/">
  <meta property="og:site_name" content="Viny Brasil&#39;s blog">
  <meta property="og:title" content="Trigger a AWS Lambda with a SQS message with Python">
  <meta property="og:description" content="Comunicate your microsservices with a messaging service">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-12-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-03T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Trigger a AWS Lambda with a SQS message with Python">
  <meta name="twitter:description" content="Comunicate your microsservices with a messaging service">


    

    <link rel="canonical" href="vinybrasil.github.io/posts/sqs-lambda/">
    <link href="vinybrasil.github.io/style.min.42e37435fa386b24c4c2ba533734722ef928d7f110c4e2a59f8b1aed70a21b34.css" rel="stylesheet">
    <link href="vinybrasil.github.io/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="vinybrasil.github.io/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="vinybrasil.github.io/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="vinybrasil.github.io/icons/favicon-16x16.png">
    <link rel="mask-icon" href="vinybrasil.github.io/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="vinybrasil.github.io/favicon.ico">




<link rel="manifest" href="vinybrasil.github.io/site.webmanifest">

<meta name="msapplication-config" content="vinybrasil.github.io/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="vinybrasil.github.io/icons/favicon.svg">

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0TCWKTPYJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-Y0TCWKTPYJ');
        }
      </script>
    
</head>
<body data-theme = "dark" class="notransition">

<script src="vinybrasil.github.io/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="vinybrasil.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="vinybrasil.github.io/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="vinybrasil.github.io/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="vinybrasil.github.io/pages/videos/">
                        Videos
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="vinybrasil.github.io/pages/about/">
                        Research
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://www.linkedin.com/in/vinicyus-brasil/?locale=en_US">
                        Linkedin
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://github.com/vinybrasil">
                        Github
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Trigger a AWS Lambda with a SQS message with Python</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2022-12-03T00:00:00&#43;00:00" itemprop="datePublished"> Dec 3, 2022 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#building-the-api">Building the API</a></li>
    <li><a href="#creating-the-sqs-handler">Creating the SQS handler</a></li>
    <li><a href="#creating-the-ecr-and-the-sqs-queue">Creating the ECR and the SQS Queue</a></li>
    <li><a href="#creating-the-lambda">Creating the Lambda</a></li>
    <li><a href="#testing">Testing</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="introduction">Introduction</h2>
<p>In the context of microservices, the communication of them must be fast and realiabe. This communication can be through messages and a tool for this communication can be SQS (Simple Queue Service), a messaging service by AWS.</p>
<p>This project will be a example of a system that can receive a SQS message from a client, process it, and give the information to another client. As a example of this process, we&rsquo;ll create a microservice in a AWS Lambda that will act when receive a SQS message. It&rsquo;ll write the message in a .txt file and return all the messages when receives a HTTP call to a certain endpoint. We&rsquo;ll be using AWS Lambda because it is a serverless framework, in which the idea is you don&rsquo;t have to worry about servers.</p>
<p>Python&rsquo;s library FastAPI will be used to create the API, Docker to containerize it and Poetry will be the library manager. As always, the <a href="https://github.com/vinybrasil/triggersqs">code of the project is on my Github</a>.</p>
<h2 id="building-the-api">Building the API</h2>
<p>We&rsquo;ll be using FastAPI as the backend tool for this project. The package has a simple syntax and makes easy to create APIs. To create a health check route:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">json</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@app.get</span><span class="p">(</span><span class="s2">&#34;/healthcheck&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">{</span><span class="s2">&#34;message&#34;</span><span class="p">:</span> <span class="s2">&#34;health check&#34;</span><span class="p">}</span>
</span></span></code></pre></div><p>Calling the file main.py, Uvicorn can run this API by running the following code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">uvicorn</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">uvicorn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&#34;main:app&#34;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&#34;0.0.0.0&#34;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span> <span class="n">reload</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span></code></pre></div><p>Inside the main.py file, we&rsquo;ll create another route called &ldquo;/records&rdquo;. When the API receives a SQS message, it writes it down on a .txt file called &ldquo;log.txt&rdquo;. The new route retrives all of the messages in the file. The full &ldquo;main.py&rdquo; will be</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">json</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@app.get</span><span class="p">(</span><span class="s2">&#34;/healthcheck&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">{</span><span class="s2">&#34;message&#34;</span><span class="p">:</span> <span class="s2">&#34;health check&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@app.get</span><span class="p">(</span><span class="s2">&#34;/records&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/tmp/&#39;</span> <span class="o">+</span>  <span class="s2">&#34;log.txt&#34;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">line</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&#34;&#39;&#34;</span><span class="p">,</span> <span class="s1">&#39;&#34;&#39;</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">line</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">b</span> <span class="o">=</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
</span></span><span class="line"><span class="cl">            <span class="n">b</span><span class="p">[</span><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span>  <span class="p">{</span><span class="s2">&#34;messages&#34;</span><span class="p">:</span> <span class="n">b</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">except</span><span class="p">:</span> <span class="c1">#when there are no messages</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="p">{</span><span class="s2">&#34;messages&#34;</span><span class="p">:</span> <span class="p">{}}</span>
</span></span></code></pre></div><h2 id="creating-the-sqs-handler">Creating the SQS handler</h2>
<p>To create the SQS handler, we first need to undestand how our Lambda will receive the SQS message. It will come in a JSON like this</p>
<pre tabindex="0"><code>{
  &#34;Records&#34;: [
    {
      &#34;messageId&#34;: &#34;19dd0b57-b21e-4ac1-bd88-01bbb068cb78&#34;,
      &#34;receiptHandle&#34;: &#34;MessageReceiptHandle&#34;,
      &#34;body&#34;: &#34;Hello world&#34;,
      &#34;attributes&#34;: {
        &#34;ApproximateReceiveCount&#34;: &#34;1&#34;,
        &#34;SentTimestamp&#34;: &#34;1523232000000&#34;,
        &#34;SenderId&#34;: &#34;123456789012&#34;,
        &#34;ApproximateFirstReceiveTimestamp&#34;: &#34;1523232000001&#34;
      },
      &#34;messageAttributes&#34;: {},
      &#34;md5OfBody&#34;: &#34;{{{md5_of_body}}}&#34;,
      &#34;eventSource&#34;: &#34;aws:sqs&#34;,
      &#34;eventSourceARN&#34;: &#34;arn:aws:sqs:us-east-1:123456789012:mysqs&#34;,
      &#34;awsRegion&#34;: &#34;us-east-1&#34;
    }
  ]
}
</code></pre><p>There&rsquo;s a few details here. First of all, the eventSourceARN, which is the address of the SQS Queue. The second is the body of the message. For this example, we want to receive messages in the format of</p>
<pre tabindex="0"><code>{&#34;command&#34;: &#34;SetStatus&#34;, &#34;client_id&#34;: &#34;c79da7ce8e5e&#34;}
</code></pre><p>A parser must be created to extract the data and put it in a object called Message.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">json</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ARN_SOURCE</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;arn:aws:sqs:us-east-1:123456789012:triggersqs_Queue&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Message</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">command</span><span class="p">:</span> <span class="nb">str</span>
</span></span><span class="line"><span class="cl">    <span class="n">client_id</span><span class="p">:</span> <span class="nb">str</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">SQSHandler</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ARN_SOURCE</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">ARN_SOURCE</span> <span class="o">=</span> <span class="n">ARN_SOURCE</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">parse_messages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">messages</span> <span class="o">=</span> <span class="p">[</span><span class="n">Message</span><span class="p">(</span><span class="o">**</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]))</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;Records&#34;</span><span class="p">,</span> <span class="p">[])</span> <span class="k">if</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;eventSourceARN&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ARN_SOURCE</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">messages</span>
</span></span></code></pre></div><p>The ideia is to create a object which will be receiving a ARN_SOURCE variable, the ARN of the SQS queue. It will only try to parse the messages from that queue and will try to parse based on the Message Class in the function parse_messages. If it can, will return an object of the Message Class. Replace the ARN_SOURCE variable with the one will create in a moment. Our handler will be then</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">handler_sqs</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">sqs_handler</span> <span class="o">=</span> <span class="n">SQSHandler</span><span class="p">(</span><span class="n">ARN_SOURCE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">messages</span> <span class="o">=</span> <span class="n">sqs_handler</span><span class="o">.</span><span class="n">parse_messages</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">messages</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/tmp/&#39;</span> <span class="o">+</span>  <span class="s2">&#34;log.txt&#34;</span><span class="p">,</span> <span class="s1">&#39;a+&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">dict</span><span class="p">())</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>It will try to parse the messages and write it down to a log.txt file.
The full sqs_handler.py will be</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">json</span> 
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ARN_SOURCE</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;arn:aws:sqs:us-east-1:123456789012:mysqs&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Message</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">command</span><span class="p">:</span> <span class="nb">str</span>
</span></span><span class="line"><span class="cl">    <span class="n">client_id</span><span class="p">:</span> <span class="nb">str</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">SQSHandler</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ARN_SOURCE</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">ARN_SOURCE</span> <span class="o">=</span> <span class="n">ARN_SOURCE</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">parse_messages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">messages</span> <span class="o">=</span> <span class="p">[</span><span class="n">Message</span><span class="p">(</span><span class="o">**</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]))</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;Records&#34;</span><span class="p">,</span> <span class="p">[])</span> <span class="k">if</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;eventSourceARN&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ARN_SOURCE</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">messages</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">handler_sqs</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">sqs_handler</span> <span class="o">=</span> <span class="n">SQSHandler</span><span class="p">(</span><span class="n">ARN_SOURCE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">messages</span> <span class="o">=</span> <span class="n">sqs_handler</span><span class="o">.</span><span class="n">parse_messages</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">messages</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/tmp/&#39;</span> <span class="o">+</span>  <span class="s2">&#34;log.txt&#34;</span><span class="p">,</span> <span class="s1">&#39;a+&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">dict</span><span class="p">())</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>That&rsquo;s it for the API. We need to create the lambda_handler.py now</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">mangum</span> <span class="kn">import</span> <span class="n">Mangum</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">triggersqs.main</span> <span class="kn">import</span> <span class="n">app</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">triggersqs.sqs_handler</span> <span class="kn">import</span> <span class="n">handler_sqs</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">event_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;Records&#34;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">handler_sqs</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;httpMethod&#34;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">asgi_handler</span> <span class="o">=</span> <span class="n">Mangum</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">asgi_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">    <span class="c1">#other handlers here</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">event_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</span></span></code></pre></div><p>Everytime it receives a event, it will check if it&rsquo;s a HTTP request (which Mangum will handle) or if it&rsquo;s a SQS message (which our handler sqs_handler.py will handle).
The  t will be</p>
<p><img src="vinybrasil.github.io/posts/sqs-lambda/img1.png" alt=""></p>
<p>To handle our dependencies, we can use poetry</p>
<pre tabindex="0"><code>poetry init
poetry add fastapi uvicorn mangum pydantic
</code></pre><p>We can use Docker to containerize the project</p>
<pre tabindex="0"><code>FROM public.ecr.aws/lambda/python:3.8 as build

COPY ./pyproject.toml .
COPY triggersqs/ triggersqs/

RUN pip install poetry &amp;&amp; \
    poetry config virtualenvs.create false &amp;&amp; \
    poetry install

COPY entrypoints/lambda_handler.py lambda_handler.py

CMD [&#34;lambda_handler.lambda_handler&#34;]
</code></pre><h2 id="creating-the-ecr-and-the-sqs-queue">Creating the ECR and the SQS Queue</h2>
<p>To deploy the package to a AWS Lambda, we first need to create a repository and upload the image.
We can also create the SQS object here. Export your AWS Account Id to a enviroment variable
called AWSACCOUNTID and run:</p>
<pre tabindex="0"><code>docker build -t triggersqs:latest -t %AWSACCOUNTID%.dkr.ecr.us-east-1.amazonaws.com/triggersqs:latest . -f Dockerfile

aws ecr create-repository --repository-name triggersqs

aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 949250876409.dkr.ecr.us-east-1.amazonaws.com 

aws sqs create-queue --queue-name triggersqs_Queue

docker push %AWSACCOUNTID%.dkr.ecr.us-east-1.amazonaws.com/triggersqs:latest 
</code></pre><h2 id="creating-the-lambda">Creating the Lambda</h2>
<p>We can create the Lambda in a lot a different ways, from the CLI or using some Infra as a Code
tool (like Terraform). I strongly
recommend the use of Terraform, mainly because you can replicate the same infrastructure in many
different enviroments.  For this tutorial we&rsquo;ll be using the management console, mainly because of the simplicity.</p>
<p>A Lambda function can be created on the AWS Lambda page:</p>
<p><img src="vinybrasil.github.io/posts/sqs-lambda/lambda1.png" alt=""></p>
<p>Our Lambda will use the container created before:</p>
<p><img src="vinybrasil.github.io/posts/sqs-lambda/lambda2.png" alt=""></p>
<p>We need to give access to the SQS in the role of the Lambda. We can do this by adding:</p>
<p><img src="vinybrasil.github.io/posts/sqs-lambda/lambda3.png" alt=""></p>
<p>An alternative is to add full access to the SQS services on the role of the Lambda. By finding the role of the Lambda, we need to attach the following policy:</p>
<p><img src="vinybrasil.github.io/posts/sqs-lambda/lambda5.png" alt=""></p>
<p>Our final Lambda should look something like this:
<img src="vinybrasil.github.io/posts/sqs-lambda/lambda4.png" alt=""></p>
<h2 id="testing">Testing</h2>
<p>To test it, we can test it using the Test tab on the same Lambda
page we are working. First, we need to test receving a SQS message:</p>
<p><img src="vinybrasil.github.io/posts/sqs-lambda/lambda8.png" alt=""></p>
<p>Now a API call to the endpoint /records to get all the messages:
<img src="vinybrasil.github.io/posts/sqs-lambda/img6.png" alt=""></p>
<p>The response should be
<img src="vinybrasil.github.io/posts/sqs-lambda/lambda12.png" alt=""></p>
<p>That&rsquo;s it. Feel free to ask me any questions, explore the code on Github or contact me via LinkedIn. Keep on learning :D</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/vinybrasil" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Vinicyus Brasil.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="vinybrasil.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
