<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Deploying a classification model on AWS Lambda with Docker and FastAPI | Viny Brasil&#39;s blog</title>
<meta property="og:title" content="Deploying a classification model on AWS Lambda with Docker and FastAPI | Viny Brasil&#39;s blog" />
<meta name="twitter:title" content="Deploying a classification model on AWS Lambda with Docker and FastAPI | Viny Brasil&#39;s blog" />
<meta itemprop="name" content="Deploying a classification model on AWS Lambda with Docker and FastAPI | Viny Brasil&#39;s blog" />
<meta name="application-name" content="Deploying a classification model on AWS Lambda with Docker and FastAPI | Viny Brasil&#39;s blog" />
<meta property="og:site_name" content="Viny Brasil&#39;s blog" />

<meta name="description" content="Create and deploy a model to classify selfies and IDs photos on AWS Lambda with Tensorflow, FastAPI and Docker">
<meta itemprop="description" content="Create and deploy a model to classify selfies and IDs photos on AWS Lambda with Tensorflow, FastAPI and Docker" />
<meta property="og:description" content="Create and deploy a model to classify selfies and IDs photos on AWS Lambda with Tensorflow, FastAPI and Docker" />
<meta name="twitter:description" content="Create and deploy a model to classify selfies and IDs photos on AWS Lambda with Tensorflow, FastAPI and Docker" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="https://vinybrasil.github.io/posts/classification-model/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-08-31T00:00:00Z />
    <meta property="article:published_time" content=2022-08-31T00:00:00Z />
    <meta property="og:url" content="https://vinybrasil.github.io/posts/classification-model/" />

    
    <meta property="og:article:author" content="Vinicyus Brasil" />
    <meta property="article:author" content="Vinicyus Brasil" />
    <meta name="author" content="Vinicyus Brasil" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Deploying a classification model on AWS Lambda with Docker and FastAPI",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-08-31",
        "description": "Create and deploy a model to classify selfies and IDs photos on AWS Lambda with Tensorflow, FastAPI and Docker",
        "wordCount":  1671 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-08-31",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Viny Brasil\u0027s blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.146.6">

    
    <meta property="og:url" content="https://vinybrasil.github.io/posts/classification-model/">
  <meta property="og:site_name" content="Viny Brasil&#39;s blog">
  <meta property="og:title" content="Deploying a classification model on AWS Lambda with Docker and FastAPI">
  <meta property="og:description" content="Create and deploy a model to classify selfies and IDs photos on AWS Lambda with Tensorflow, FastAPI and Docker">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-08-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-08-31T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Deploying a classification model on AWS Lambda with Docker and FastAPI">
  <meta name="twitter:description" content="Create and deploy a model to classify selfies and IDs photos on AWS Lambda with Tensorflow, FastAPI and Docker">


    

    <link rel="canonical" href="https://vinybrasil.github.io/posts/classification-model/">
    <link href="/style.min.42e37435fa386b24c4c2ba533734722ef928d7f110c4e2a59f8b1aed70a21b34.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://vinybrasil.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0TCWKTPYJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-Y0TCWKTPYJ');
        }
      </script>
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://vinybrasil.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/videos/">
                        Videos
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        Research
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://www.linkedin.com/in/vinicyus-brasil/?locale=en_US">
                        Linkedin
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://github.com/vinybrasil">
                        Github
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Deploying a classification model on AWS Lambda with Docker and FastAPI</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2022-08-31T00:00:00&#43;00:00" itemprop="datePublished"> Aug 31, 2022 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#the-data">The data</a></li>
    <li><a href="#data-preparation-and-the-model">Data preparation and the model</a></li>
    <li><a href="#creating-the-api">Creating the API</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Does the user inserted the correct picture when the app requested? That&rsquo;s a pretty common problem companies faces when creating a onboarding process of a app or a web service. For example, during the onboarding process of a bank the app can ask for a selfie and the user insert a picture of it&rsquo;s ID. Since in those kind of processes there&rsquo;s a huge amount of requests at the same time, a manual validation process can&rsquo;t be used and a machine learning model can be a good alternative. TensorFlow and FastAPI can be used to create that solution.</p>
<p>We need also to deploy the model on the cloud so it can be available to the app. For that, we can use the serverless service AWS Lambda since it has a low cost and we don&rsquo;t need to worry about servers.</p>
<p>In this article a model will be created to classify ID&rsquo;s/driver&rsquo;s licenses photos, selfies and invalid photos using TensorFlow, then a API with FastAPI will be created, it&rsquo;ll be containeraized with Docker and deployed on AWS Lambda. The full repository of the project can be checked <a href="https://github.com/vinybrasil/doc_classifier">here</a>.</p>
<h2 id="the-data">The data</h2>
<p>For the model, three types of images are needed: photos of ID&rsquo;s, selfies and images so called &ldquo;invalid&rdquo; ones.</p>
<p>For the ID&rsquo;s photos we can use the BID Dataset<a href="https://sol.sbc.org.br/index.php/sibgrapi_estendido/article/view/12997">[1]</a>. It is a dataset with photos of brazilian driver&rsquo;s licences and ID&rsquo;s photos with fake data built by brazilian researchers. Below there&rsquo;s a example of these images.</p>
<p><img src="/posts/classification-model/rg.jpg" alt=""></p>
<p>To download the dataset, we can use the following code on Google Colab:</p>
<pre tabindex="0"><code>!gdown --id 1Oi88TRcpdjZmJ79WDLb9qFlBNG8q2De6
</code></pre><p>For the selfies and invalid photos we can use the Selfie-Image-Detection-Dataset<a href="https://www.kaggle.com/datasets/jigrubhatt/selfieimagedetectiondataset">[2]</a>, which contains selfies and non-selfies/invalid photos.
A example of a selfie</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"><img src="/posts/classification-model/selfie_example.jpg" alt=""></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>and of a invalid image</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"><img src="/posts/classification-model/invalid.jpg" alt=""></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>To download the dataset we can use the Kaggle API using the following code also in Google Colab:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="err">!</span><span class="n">mkdir</span> <span class="o">~/.</span><span class="n">kaggle</span>
</span></span><span class="line"><span class="cl"><span class="err">!</span><span class="n">touch</span> <span class="o">~/.</span><span class="n">kaggle</span><span class="o">/</span><span class="n">kaggle</span><span class="o">.</span><span class="n">json</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">api_token</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;username&#34;</span><span class="p">:</span><span class="s2">&#34;yourkaggleusername&#34;</span><span class="p">,</span><span class="s2">&#34;key&#34;</span><span class="p">:</span><span class="s2">&#34;YOURKAGGLEAPIKEY&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/root/.kaggle/kaggle.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">api_token</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">!</span><span class="n">chmod</span> <span class="mi">600</span> <span class="o">~/.</span><span class="n">kaggle</span><span class="o">/</span><span class="n">kaggle</span><span class="o">.</span><span class="n">json</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">!</span><span class="n">kaggle</span> <span class="n">datasets</span> <span class="n">download</span> <span class="o">-</span><span class="n">d</span> <span class="n">jigrubhatt</span><span class="o">/</span><span class="n">selfieimagedetectiondataset</span>
</span></span></code></pre></div><p>We now have the full dataset. We can split 80% for the training dataset and the rest for the test dataset.</p>
<h2 id="data-preparation-and-the-model">Data preparation and the model</h2>
<p>We&rsquo;ll use the images in black and white. Also, the photos to be in the same size. We can use Tensorflow to perform these transformations:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">SIZE</span> <span class="o">=</span> <span class="mi">64</span>
</span></span><span class="line"><span class="cl"><span class="n">img_gray</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">rgb_to_grayscale</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">image_resized</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img_gray</span><span class="p">,</span> <span class="p">(</span><span class="n">SIZE</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">))</span>
</span></span></code></pre></div><p>The model we&rsquo;ll train to classify the images is a CNN (Convolutional Neural Network) since it can handle pretty well the task of classifition of images. The code of the model is</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Sequential</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="n">SIZE</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">.1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Flatten</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">              <span class="n">loss</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">SparseCategoricalCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">              <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">history</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_images</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                    <span class="n">train_labels</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                    <span class="n">callbacks</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">EarlyStopping</span><span class="p">(</span><span class="n">patience</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">                    <span class="n">epochs</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                    <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;val_loss&#39;</span><span class="p">])</span>
</span></span></code></pre></div><p>The output of the model is a vector with a score for each class. The softmax function can be used to transform these scores into probabilities. For each $z_{i}$ score of the $i$ class of the K classes, the softmax function can be written as:
$$ \sigma(z_i) = \frac{e^{z_i}}{\sum_{j=1}^{K} e^{z_j}} $$</p>
<p>We can now save the model using a method of the model class:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;model_v1&#39;</span><span class="p">)</span>
</span></span></code></pre></div><p>It will create a folder and it looks like this</p>
<p><img src="/posts/classification-model/folder.png" alt=""></p>
<p>The full code for training the model can be checked <a href="https://github.com/vinybrasil/doc_classifier/blob/main/notebooks/train_document_classifier.ipynb">here</a>.</p>
<h2 id="creating-the-api">Creating the API</h2>
<p>To serve the model, we need to create an API and we&rsquo;ll use FastAPI because it&rsquo;s a fast and reliable library.</p>
<p>The overall structure of the project is the following:</p>
<pre tabindex="0"><code>-&gt; doc_classifier
	-&gt; predictor
    	-&gt; resources
        	-&gt; model_v1
            	-&gt; ...
    	-&gt; make_prediction.py
    -&gt; objects
    	-&gt; output.py
    -&gt; main.py
-&gt; Dockerfile
-&gt; pyproject.toml
-&gt; lambda_function.py
</code></pre><p>We&rsquo;ll  explain all the files.
The main.py file should look like</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">doc_classifier.objects.output</span> <span class="kn">import</span> <span class="n">OutputPrediction</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">doc_classifier.predictor.make_prediction</span> <span class="kn">import</span> <span class="n">predict</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@app.get</span><span class="p">(</span><span class="s2">&#34;/health_check&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">read_root</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">{</span><span class="s2">&#34;Ping&#34;</span><span class="p">:</span> <span class="s2">&#34;Pong&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@app.post</span><span class="p">(</span><span class="s2">&#34;/classifier&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">classifier</span><span class="p">(</span><span class="n">req</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]):</span>
</span></span><span class="line"><span class="cl">    <span class="n">prediction</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">req</span><span class="p">[</span><span class="s2">&#34;input_photo&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">OutputPrediction</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="n">leadId</span><span class="o">=</span><span class="n">req</span><span class="p">[</span><span class="s2">&#34;leadId&#34;</span><span class="p">],</span> <span class="n">photoHash</span><span class="o">=</span><span class="n">prediction</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">prediction</span><span class="o">=</span><span class="n">prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span>
</span></span></code></pre></div><p>The classifier route is the one we&rsquo;ll use to make the prediction. It recieves a dictionary containing two keys: the input_photo coded in base64 in a string format and the lead_id key to identification purposes. A example of the request in Python would be:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">base64</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">encoded_string</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&#34;test_doc_2.jpg&#34;</span><span class="p">,</span> <span class="s2">&#34;rb&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="n">encoded_string_utf</span> <span class="o">=</span> <span class="n">encoded_string</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&#34;utf-8&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">     <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">         <span class="s2">&#34;http://localhost:8000/classifier&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&#34;input_photo&#34;</span><span class="p">:</span> <span class="n">encoded_string_utf</span><span class="p">,</span> <span class="s2">&#34;leadId&#34;</span><span class="p">:</span> <span class="s2">&#34;f8cad38c-c4f3-4f50-ab23-5262033bfef1&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">     <span class="p">)</span><span class="o">.</span><span class="n">text</span>
</span></span><span class="line"><span class="cl"> <span class="p">)</span>
</span></span></code></pre></div><p>We can test the API by running it with uvicorn:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">uvicorn</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">uvicorn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&#34;doc_classifier.main:app&#34;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&#34;0.0.0.0&#34;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span> <span class="n">reload</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span></code></pre></div><p>When the request in made, the function calls the predict function of the make_prediction.py file. The function decodes the image, turns it to grayscale, resizes it and call the model to make the prediction.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">base64</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">io</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">softmax</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">imagehash</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">doc_classifier.objects.output</span> <span class="kn">import</span> <span class="n">Prediction</span><span class="p">,</span> <span class="n">ProbabilitiesPrediction</span><span class="p">,</span> <span class="n">RawPrediction</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">SIZE</span> <span class="o">=</span> <span class="mi">64</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">load_model</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">package_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">thefile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">package_dir</span><span class="p">,</span> <span class="s2">&#34;resources&#34;</span><span class="p">,</span> <span class="s2">&#34;model_v8&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">thefile</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">model</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">bytes_to_array</span><span class="p">(</span><span class="n">image_b64</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">image_decoded</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">image_b64</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">image_decoded</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">hash_photo</span> <span class="o">=</span> <span class="n">imagehash</span><span class="o">.</span><span class="n">average_hash</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">image</span><span class="p">),</span> <span class="n">hash_photo</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">prepare_image</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">img_gray</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">rgb_to_grayscale</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">image_resized</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img_gray</span><span class="p">,</span> <span class="p">(</span><span class="n">SIZE</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">image_resized</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">image_b64</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">image_as_array</span><span class="p">,</span> <span class="n">hash_photo</span> <span class="o">=</span> <span class="n">bytes_to_array</span><span class="p">(</span><span class="n">image_b64</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">     
</span></span><span class="line"><span class="cl">    <span class="n">image_ready</span> <span class="o">=</span> <span class="n">prepare_image</span><span class="p">(</span><span class="n">image_as_array</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">raw_prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image_ready</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">max_prob</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">softmax</span><span class="p">(</span><span class="n">raw_prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</span></span><span class="line"><span class="cl">    <span class="n">class_predicted</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;selfie&#34;</span><span class="p">,</span> <span class="s2">&#34;document&#34;</span><span class="p">,</span> <span class="s2">&#34;invalid&#34;</span><span class="p">][</span><span class="n">max_prob</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">prediction</span> <span class="o">=</span> <span class="n">Prediction</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="n">raw_prediction</span><span class="o">=</span><span class="n">RawPrediction</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">selfie_score</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">raw_prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">            <span class="n">document_score</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">raw_prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">1</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">            <span class="n">invalid_score</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">raw_prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="p">),</span>
</span></span><span class="line"><span class="cl">        <span class="n">probabilities</span><span class="o">=</span><span class="n">ProbabilitiesPrediction</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="n">selfie_probability</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">softmax</span><span class="p">(</span><span class="n">raw_prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">]))[</span><span class="mi">0</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">            <span class="n">document_probability</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">softmax</span><span class="p">(</span><span class="n">raw_prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">]))[</span><span class="mi">1</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">            <span class="n">invalid_probability</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">softmax</span><span class="p">(</span><span class="n">raw_prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">]))[</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="p">),</span>
</span></span><span class="line"><span class="cl">        <span class="n">class_predicted</span><span class="o">=</span><span class="n">class_predicted</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">prediction</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">hash_photo</span><span class="p">)</span>
</span></span></code></pre></div><p>The function returns a object of the Prediction class and a hash of the image to be store in a database so we don&rsquo;t need to classify the same image twice. The prediction class is built in the output.py file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">uuid</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">arrow</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">Field</span><span class="p">,</span> <span class="n">StrictStr</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">RawPrediction</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">selfie_score</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">document_score</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">invalid_score</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">ProbabilitiesPrediction</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">selfie_probability</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">document_probability</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">invalid_probability</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Prediction</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">raw_prediction</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">RawPrediction</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">    <span class="n">probabilities</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ProbabilitiesPrediction</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">    <span class="n">class_predicted</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">StrictStr</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">OutputPrediction</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">leadId</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">StrictStr</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">photoHash</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">StrictStr</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">prediction</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Prediction</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">    <span class="n">requestId</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">timestamp</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">arrow</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
</span></span></code></pre></div><p>When the predict function returns the Prediction object, the classifier function of the main.py file combines the Predition object with the lead_id of the original request to build the OutputPrediction object.
A response would be:</p>
<p><img src="/posts/classification-model/result0.png" alt=""></p>
<p>For dependencies management Poetry can be used. It&rsquo;s a package in Python similar to pip. In the root folder we can write</p>
<pre tabindex="0"><code>poetry init
</code></pre><p>It&rsquo;ll create a pyproject.toml file, where the details of the project can be written. The full file is</p>
<pre tabindex="0"><code>[tool.poetry]
name = &#34;doc_classifier&#34;
version = &#34;0.1.0&#34;
description = &#34;&#34;
authors = [&#34;vinybrasil &lt;vinicyusbrasil1@hotmail.com&gt;&#34;]

[tool.poetry.dependencies]
python = &#34;&gt;=3.8,&lt;3.11&#34;
tensorflow = &#34;^2.8.2&#34;
pillow = &#34;^9.2.0&#34;
arrow = &#34;^1.2.2&#34;
scipy = &#34;^1.9.0&#34;
fastapi = &#34;^0.79.0&#34;
imagehash = &#34;^4.2.1&#34;

[tool.poetry.dev-dependencies]

[build-system]
requires = [&#34;poetry-core&gt;=1.0.0&#34;]
build-backend = &#34;poetry.core.masonry.api&#34;
</code></pre><p>With that we can install the API as a python package:</p>
<pre tabindex="0"><code>poetry install
</code></pre><p>In order to deploy on AWS Lambda, we need to create the lambda_function.py file in the root of the projects. It simply loads the app object of the main.py and calls the Mangum library.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">mangum</span> <span class="kn">import</span> <span class="n">Mangum</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">doc_classifier.main</span> <span class="kn">import</span> <span class="n">app</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">lambda_handler</span> <span class="o">=</span> <span class="n">Mangum</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">lifespan</span><span class="o">=</span><span class="s2">&#34;off&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>And that&rsquo;s it for the API.</p>
<h1 id="deploying-the-api">Deploying the API</h1>
<p>With API ready, we can now containerize the with Docker. We&rsquo;ll be using the AWS version of Linux on the Docker container. On the Dockerfile we should write:</p>
<pre tabindex="0"><code>FROM public.ecr.aws/lambda/python:3.8

COPY doc_classifier/ ${LAMBDA_TASK_ROOT}/doc_classifier/
COPY lambda_function.py ${LAMBDA_TASK_ROOT}
COPY pyproject.toml ${LAMBDA_TASK_ROOT}


ENV PATH /home/$(python3 -m site --user-base)/.local/bin:${PATH}

RUN pip install poetry mangum  &amp;&amp; poetry config virtualenvs.create false &amp;&amp; poetry update &amp;&amp; poetry install

CMD [ &#34;lambda_function.lambda_handler&#34; ]
</code></pre><p>This implementation is based on the tutorial by AWS<a href="https://docs.aws.amazon.com/lambda/latest/dg/images-create.html">[3]</a>. The LAMBDA_TASK_ROOT is a variable with the value /var/task.</p>
<p>Before creating the container, a repository in the AWS ECR (Elastic Container Registry) is needed. It can be created on AWS managment tool, searching for ECR, clicking in &ldquo;create repository&rdquo; and filling the informations needed.</p>
<p><img src="/posts/classification-model/ecr.png" alt=""></p>
<p>Following Cardoso&rsquo;s tutorial<a href="https://medium.com/dataengineerbr/how-to-run-aws-lambda-locally-on-your-computer-with-docker-containers-533a3add1b45">[4]</a>,
the container can be created by tipyng</p>
<pre tabindex="0"><code>docker build -t doc_classifier . 
</code></pre><p>Tagging the image:</p>
<pre tabindex="0"><code>docker tag doc_classifier:latest AWSUSERIDHERE.dkr.ecr.us-east-1.amazonaws.com/doc_classifier:latest
</code></pre><p>Give permission to your CLI to access ECR:  [https://docs.aws.amazon.com/lambda/latest/dg/images-create.html]</p>
<pre tabindex="0"><code>aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin AWSUSERIDHERE.dkr.ecr.us-east-1.amazonaws.com
</code></pre><p>Pushing it to the repository:</p>
<pre tabindex="0"><code>docker push AWSUSERIDHERE.dkr.ecr.us-east-1.amazonaws.com/doc_classifier:latest
</code></pre><p>We can know see the image in ECR:</p>
<p><img src="/posts/classification-model/ectr_rep.png" alt=""></p>
<p>The Lambda function can now be created. Searching for &ldquo;Lambda&rdquo; in the AWS search bar and clicking in &ldquo;create function&rdquo;, the following screen should apper:</p>
<p><img src="/posts/classification-model/lambda1.png" alt=""></p>
<p>By selecting to create the lambda function with a container, the container can be selected in the &ldquo;browse images&rdquo; button.</p>
<p><img src="/posts/classification-model/lambda2.png" alt=""></p>
<p>Under &ldquo;Container image overrides&rdquo; the variable &ldquo;/var/task&rdquo; shall be set in the WORKDIR box.</p>
<p><img src="/posts/classification-model/lambda3.png" alt=""></p>
<p>Finish the creation step by clicking  in the &ldquo;create function&rdquo; button. Since the model consumes some memory, we must increase the memory and the timeout limit of the lambda function.</p>
<p><img src="/posts/classification-model/lambda4.png" alt=""></p>
<p>The last step is to set the API Gateway as a trigger so we can call our model with a HTTP request. By searching by &ldquo;API Gateway&rdquo; in AWS search bar and clicking in API, we can select to create a new one and to create a HTTP API:</p>
<p><img src="/posts/classification-model/papi1.png" alt=""></p>
<p>The API can now be integrated it with the Lambda function created earlier:</p>
<p><img src="/posts/classification-model/papi2.png" alt=""></p>
<p>The last step is to map the routes of the API Gateway to the routes of the API inside the Lambda function:</p>
<p><img src="/posts/classification-model/papi3.png" alt=""></p>
<p>And that&rsquo;s it. By finishing the creation and going back to the lambda function screen, we shall see the following screen:</p>
<p><img src="/posts/classification-model/papi35.png" alt=""></p>
<p>The routes we created are now related to a URL:</p>
<p><img src="/posts/classification-model/papi4.png" alt=""></p>
<p>So now our function can receive HTTP requests in those URLS. Using the following code to test:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">base64</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">encoded_string</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&#34;test_doc_2.jpg&#34;</span><span class="p">,</span> <span class="s2">&#34;rb&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</span></span><span class="line"><span class="cl"><span class="n">encoded_string_utf</span> <span class="o">=</span> <span class="n">encoded_string</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&#34;utf-8&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">     <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">         <span class="s2">&#34;https://k1udh87ek6.execute-api.us-east-1.amazonaws.com/classifier&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&#34;input_photo&#34;</span><span class="p">:</span> <span class="n">encoded_string_utf</span><span class="p">,</span> <span class="s2">&#34;leadId&#34;</span><span class="p">:</span> <span class="s2">&#34;f8cad38c-c4f3-4f50-ab23-5262033bfef1&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">     <span class="p">)</span><span class="o">.</span><span class="n">text</span>
</span></span><span class="line"><span class="cl"> <span class="p">)</span>
</span></span></code></pre></div><p>We shall receive the following response:</p>
<p><img src="/posts/classification-model/result1.png" alt=""></p>
<p>That&rsquo;s it. Our model can know give predictions to photos, everything in the cloud.  Feel free to comment, explore the code on Github or contact me via LinkedIn. Keep on learning :D</p>
<h1 id="references">References</h1>
<p>[1] BID Dataset: a challenge dataset for document processing tasks.  <a href="https://sol.sbc.org.br/index.php/sibgrapi_estendido/article/view/12997">https://sol.sbc.org.br/index.php/sibgrapi_estendido/article/view/12997</a></p>
<p>[2] Selfie-Image-Detection-Dataset. <a href="https://www.kaggle.com/datasets/jigrubhatt/selfieimagedetectiondataset">https://www.kaggle.com/datasets/jigrubhatt/selfieimagedetectiondataset</a></p>
<p>[3] Creating Lambda container images. <a href="https://docs.aws.amazon.com/lambda/latest/dg/images-create.html">https://docs.aws.amazon.com/lambda/latest/dg/images-create.html</a></p>
<p>[4] How to run AWS Lambda on your computer using Docker containers. <a href="https://medium.com/dataengineerbr/how-to-run-aws-lambda-locally-on-your-computer-with-docker-containers-533a3add1b45">https://medium.com/dataengineerbr/how-to-run-aws-lambda-locally-on-your-computer-with-docker-containers-533a3add1b45</a></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/vinybrasil" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Vinicyus Brasil.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://vinybrasil.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
