<extend template="base.shtml">
<title id="title">Home</title>
<head id="head"></head>
<div id="content">
  <style>
    h1,
    h2,
    h3 {
      text-align: center;
    }

    .profile-pic {
      border-radius: 50%;
      /* border: 5px solid lightblue; */
      border: 3px solid lightgray;
      margin-top: 1rem;
      width: 30%;
    }
  </style>
  <div>
    <h1 style="margin-bottom:0;">
      Vinicyus Brasil
    </h1>
    <h3 style="margin-top:0;">Personal Website<br>
      <img src="$site.asset('profile.jpg').link()" height=40  class="profile-pic"></h3>
    <div>

      <div id="page" :html="$page.content()" class="body"></div>


      <!-- <h2>
        Open Source
      </h2> -->
      <div>
        <!-- Some Open Source software I created and maintain:
        <dl>
          <dt><strong><a href="https://github.com/kristoff-it/zine">Zine</a></strong></dt>
          <dd>A static site generator written in Zig.</dd>
          <dt><strong>Zig's Autodoc Tool</strong></dt>
          <dd>The tool that generates documentation automatically for Zig projects and Zig's stdlib.</dd>
          <dt><strong><a href="https://github.com/kristoff-it/bork">bork</a></strong></dt>
          <dd>A TUI Twitch chat client designed for livecoders.</dd>
          <dt><strong><a href="https://github.com/kristoff-it/zig-okredis">zig-okredis</a></strong></dt>
          <dd>A zero-allocation Redis client for Zig that works both in blocking and async mode.</dd>
          <dt></dt>
          <dd></dd>
        </dl> -->
        <!-- If you like what I do, I recommend
        <a href="https://ziglang.org/zsf/">sponsoring the Zig Software Foundation</a>
        first and
        <a href="https://github.com/sponsors/kristoff-it/">me</a>
        second. -->


  <!-- <p> When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
    \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]</p> -->

      </div>

      
    </div>
    <div>

      <div :loop="$page.subpages()">
        <a href="$loop.it.link()" class="post-link" :text="$loop.it.title"></a>
        <span class="post-byline" style="margin-bottom: 1rem;" :text="$loop.it.date.format('January 02, 2006')"></span>
      </div>
    </div>
    <div>
      <small><a href="/index.xml" rel="alternate" type="application/rss+xml">RSS feed</a></small>
    </div>


  </div>
</div>